{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-diamond.gl.joinmc.link",
          "assigned_srv": "march-diamond.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b540710-c2fd-4fdb-9510-45adaebe8e35",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13471,
          "port_start": 13470,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T20:21:04.012792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a02ca4c-cd68-45ed-b10c-6ac9d7cc4876",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd76dfc5-30e7-4f47-909a-b07bd71fb87e",
          "agent_name": "from-key-fe4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
