#Minecraft server properties
#Thu Dec 26 05:08:48 UTC 2024
spawn-protection=1
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=flat
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
gamerule-doFireTick=false
allow-flight=false
level-name=torneo
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
motd=\u00A7r              \u00A7b\u00A7lServidor de ToBiik_\u00A7r\n          \u00A7b\u00A7nhttps\://discord.gg/TjAaKr92
enable-rcon=false
